<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="selected date"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:text="x/x/xxxx" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gregorian Calendar"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hirji Calendar"
        android:id="@+id/button22"
        android:layout_below="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>